# Hyprland Installer Preset - Full
# This preset installs all available components

OPTIONS[hyprland]=1
OPTIONS[pipewire]=1
OPTIONS[fonts]=1
OPTIONS[rofi]=1
OPTIONS[waybar]=1

# Optional components - all enabled
OPTIONS[gtk_themes]=1
OPTIONS[bluetooth]=1
OPTIONS[thunar]=1
OPTIONS[sddm]=1
OPTIONS[sddm_theme]=1
OPTIONS[xdph]=1
OPTIONS[zsh]=1
OPTIONS[nvidia]=0  # Auto-detected
OPTIONS[dotfiles]=1
OPTIONS[quickshell]=1
