# Hyprland Installer Preset - Minimal
# This preset installs only essential components

OPTIONS[hyprland]=1
OPTIONS[pipewire]=1
OPTIONS[fonts]=1
OPTIONS[rofi]=1
OPTIONS[waybar]=1

# Optional components - all disabled
OPTIONS[gtk_themes]=0
OPTIONS[bluetooth]=0
OPTIONS[thunar]=0
OPTIONS[sddm]=0
OPTIONS[sddm_theme]=0
OPTIONS[xdph]=0
OPTIONS[zsh]=0
OPTIONS[nvidia]=0
OPTIONS[dotfiles]=0
OPTIONS[quickshell]=0
